.container
{
    display: block;
    position: relative;
    float: none;
    margin: 0px auto;
    width: 1200px;
    padding: 0px;
}

.section_contents
{
    display: block;
    position: relative;
    float: left;
    margin: 50px 0px 0px 0px;
    padding: 0px;
}

#content_1
{
    h1
    {
        display: block;
        position: relative;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        width: 100%;
        font-family: "myriad-pro";
        font-size: 30px;
        text-align: center;
        color: #000000;
        font-weight: bold;
        float: left;
        text-transform: uppercase;
        z-index: 8;
        letter-spacing: 0.01em;
    }
    h2
    {
        display: block;
        position: relative;
        margin: 0px 0px 8px 0px;
        padding: 0px;
        width: 100%;
        font-family: "myriad-pro";
        font-size: 24px;
        font-style: italic;
        text-align: center;
        color: #7abe03;
        font-weight: normal;
        float: left;
        z-index: 8;
        letter-spacing: 0.01em;
    }
    h3
    {
        display: block;
        position: relative;
        margin: 6px 0px 0px -40px;
        padding: 0px;
        width: 100%;
        font-family: "myriad-pro";
        font-size: 19px;
        font-style: italic;
        text-align: right;
        color: #000000;
        font-weight: bold;
        float: left;
        z-index: 8;
        letter-spacing: 0.01em;
    }
    p
    {
        display: block;
        position: relative;
        margin: 45px 0px 0px 40px;
        padding: 0px;
        width: 782px;
        font-family: "myriad-pro";
        font-size: 19px;
        line-height: 30px;
        color: #000000;
        text-align: left;
        font-weight: normal;
        float: left;
        z-index: 8;
        letter-spacing: 0.01em;
    }
    .testimonial_image
    {
        display: block;
        position: relative;
        float: left;
        margin: 0px 0px 0px 30px !important;
        width: 178px;
        height: 178px;
        border-radius: 50%;
        background-image: url('../images/home_testimonial_sprite.jpg');
        background-repeat: no-repeat;
        /* START on load opacity of images is 0.3 and they are grayscale */
        filter: alpha(opacity=40); /* For IE8 and earlier */
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        opacity: 0.3;
        /* END on load opacity of images is 0.3 and they are grayscale */
        &:hover
        {
            cursor: pointer;
        }
    }
    #testimonial1
    {
        background-position: 0px 0px;
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
        opacity: 1;
    }
    #testimonial2
    {
        background-position: -186px 0px;
    }
    #testimonial3
    {
        background-position: -377px 0px;
    }
    #testimonial4
    {
        background-position: -2px -187px;
    }
    #testimonial5
    {
        background-position: -199px -187px;
    }
    .testimonial_text
    {
        display: none;
        position: relative;
        width: 940px;
        height: 279px;
        float: left;
        margin: 33px 0px 0px 55px;
        border: 1px solid #eaeaea;
        border-radius: 15px;
    }
    #testimonial1_text
    {
        display: block;
    }
}